spring.application.name=gateway-service

server.port=8080

instance.preferIpAddress=true

eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=false
eureka.client.registerWithEureka=false

# How often does Eureka client pull the service list from Eureka server?
# The default is 30 seconds. Here, it is modified to pull the service list from the registry once every 2 seconds
eureka.client.registry-fetch-interval-seconds=5

server.forward-headers-strategy=framework
server.use-forward-headers=true
