server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


#Here we configure to detect once 5 second to drive out the invalid instance
eureka.server.eviction-interval-timer-in-ms=5000

#Turn off the first level cache, let the client read directly from the second level cache, save the synchronization time between the caches
eureka.server.use-read-only-response-cache=false
