spring.application.name=storage-service
server.port=8080

eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

instance.preferIpAddress= true

# When the lease expires, the default service expiration time is 90 seconds.
# If the service does not heartbeat after 90 seconds, eureka server will remove the service from the list
eureka.lease-expiration-duration-in-seconds=6
#The lease renewal interval is 30 seconds by default, which is changed to 3 seconds here
eureka.lease-renewal-interval-in-seconds=3